[gd_scene load_steps=4 format=3 uid="uid://cr786ohi6y5kn"]

[ext_resource type="Script" path="res://items/egg.gd" id="1_7rvej"]
[ext_resource type="Texture2D" uid="uid://cdwythmndpdgw" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Egg item.png" id="1_qqd41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldpeg"]
radius = 15.0

[node name="Egg" type="StaticBody2D"]
script = ExtResource("1_7rvej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ldpeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qqd41")
