[gd_scene load_steps=3 format=3 uid="uid://00pibfga4337"]

[ext_resource type="Texture2D" uid="uid://dd5kkgtamd0a" path="res://art/New Piskel-1.png.png" id="1_nfq3a"]
[ext_resource type="Script" path="res://scenes/ui/inventory_item.gd" id="1_rcjpl"]

[node name="InventoryItem" type="MarginContainer"]
custom_minimum_size = Vector2(20, 20)
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("1_rcjpl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_nfq3a")
expand_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
