[gd_scene load_steps=32 format=3 uid="uid://cnw2tit1av6fi"]

[ext_resource type="Texture2D" uid="uid://127ahuwme1k5" path="res://art/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_dkspk"]
[ext_resource type="Script" path="res://characters/player_cat.gd" id="1_ureq5"]
[ext_resource type="PackedScene" uid="uid://1em85yyrxqbm" path="res://scenes/component/health_component.tscn" id="2_20naa"]
[ext_resource type="PackedScene" uid="uid://slow51iqigaa" path="res://scenes/component/item_drop_component.tscn" id="3_s5fat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6eym"]
size = Vector2(10, 6)

[sub_resource type="Animation" id="Animation_1d2x1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5vobm"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_u1568"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_raw4m"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_2po2s"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_bkwqx"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_m15a5"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_4ii5e"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_cm25p"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvqfb"]
_data = {
"RESET": SubResource("Animation_1d2x1"),
"idle_down": SubResource("Animation_5vobm"),
"idle_left": SubResource("Animation_u1568"),
"idle_right": SubResource("Animation_raw4m"),
"idle_up": SubResource("Animation_2po2s"),
"walk_down": SubResource("Animation_bkwqx"),
"walk_left": SubResource("Animation_m15a5"),
"walk_right": SubResource("Animation_4ii5e"),
"walk_up": SubResource("Animation_cm25p")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ri0xt"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ij0vy"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_arvwj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ac3kx"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7hvuy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ri0xt")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ij0vy")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_arvwj")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ac3kx")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmq7d"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hoi61"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ip20"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dpanx"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_betvc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wmq7d")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_hoi61")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8ip20")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dpanx")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y3s1k"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08drx"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iu0x8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4vsrl"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_7hvuy")
states/idle/position = Vector2(345.82, 103)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_betvc")
states/walk/position = Vector2(514.32, 101.5)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_y3s1k"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_08drx"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_iu0x8")]
graph_offset = Vector2(49.32, 7.68621e-06)

[sub_resource type="GDScript" id="GDScript_t3l4b"]
script/source = "extends Node2D

@onready var contents: Array[Node2D] = []

func add_many(items: Array[Node2D]):
	print(\"adding\", items)
	for item in items:
		item.hide_object()
		contents.push_back(item)

func add(item: Node2D):
	item.visible = false
	contents.push_back(item)

func release():
	print(\"itemsss\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgdve"]
radius = 6.0
height = 20.0

[node name="PlayerCat" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ureq5")

[node name="HealthComponent" parent="." instance=ExtResource("2_20naa")]

[node name="ItemDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_s5fat")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dkspk")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_w6eym")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_xvqfb")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4vsrl")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/idle/blend_position = Vector2(2.08165e-12, 0.5)
parameters/walk/blend_position = Vector2(0, 0)

[node name="Inventory" type="Node2D" parent="."]
script = SubResource("GDScript_t3l4b")

[node name="PlayerOrientation" type="Marker2D" parent="."]
rotation = 12.7409

[node name="InteractionArea" type="Area2D" parent="PlayerOrientation"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerOrientation/InteractionArea"]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sgdve")
